@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@700&family=Jost:wght@500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto+Slab:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Catamaran:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Signika:wght@700&display=swap');

:root{
  /*colors*/
  --primary-color: rgb(253, 154, 195);
  --titel-color: hsl(0,0%,100%);
  --bg-color: hsl(216,18%,16%);
  --bg-color-alt: hsl(213,10%,21%);
  --text-color: hsl(0,0%,92%);
  --container-color: hsl(217,18%,14%);
  --border-color: hsl(210,2%,65%);
  --first-gradient: linear-gradient(
    0deg
    var(--bg-color-alt) 0%,
    var(--bg-color) 100%
  );
  --second-gradient: linear-gradient(
    180deg
    var(--bg-color-alt) 0%,
    var(--bg-color) 100%
  );
  --third-gradient: linear-gradient(
    180deg
    var(--bg-color-alt) 0%,
    var(--bg-color) 100%
  );
   /*fonts*/
   --body-font: 'Jost';
   --second-font: 'Caveat';

   --normal-font-size: 16px;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

button,
input,
body{
    font-family: 'Signika';
    font-size: var(--normal-font-size);
    background-color:  rgb(255, 231, 242);
}

.app{
  display: grid;
  grid-template-rows: 80px 600px 800px 600px 800px;
  grid-template-columns: 1fr;
}

header{
  grid-row: 1/2;
  padding-left: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
  position: fixed;
  background-color: rgb(252, 193, 219);
  width: 100%;
}

.home{
  grid-row: 2/3;
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  grid-template-rows: 1fr;
  height: 600px;
}

.cont1{
  grid-column: 1/2;
  grid-row: 1/2;
  padding-left: 20%;
  padding-top: 10%;
}
.span{
  color: var(--primary-color);
 }

h1{
  margin-top: 15px;
  font-size: 60px;
  margin-bottom: 20px;
  text-shadow: 2px 2px black, -2px 2px black, 2px -2px black, -2px -2px black, 5px 5px 0 rgb(0 0 0 / 20%);
}

.h1{
  color: var(--titel-color);
}

h3{
  font-family: 'Pacifico';
  font-size: 20px;
}

.D{
  margin-left: 8px;
  font-family: 'Pacifico';
  font-size: 22px;
}

.h4{
  margin-bottom: 50px;
}


.cont1> p{
  margin-bottom: 20px;
  max-width: 500px;
}

.Fa{
  margin-right: 24px;
  font-size: 24px;
  transition: all 0.7s;
  color: black;
}

.Fa:hover{
  color: rgb(235, 124, 170);
  transform: scale(1.3);
  opacity: 1;
}

.cont2{
  grid-column: 2/3;
  grid-row: 1/2;
}

.cont2 > img{
  height: 580px;
  width: 530px;
  border-radius: 50%;
  margin-right: 70px;
  transition: all 0.7s;
  border: 2px solid black;
  padding: 2px;
}

img:hover{
  transform: scale(1.06);
  opacity: 1;
}

.cont1 > button{
  margin-top: 50px;
  padding: 15px;
  width: 230px;
  border-radius: 30px;
  border: 2px solid black;
  background-color: white;
  box-shadow: 5px 4px 8px black;
  transition: all 0.7s;
}

.cont1 > button:hover{
  background-color: var(--primary-color);
  transform: scale(1.1);
  filter: blur(0);
  opacity: 1;
 }

.services{
  grid-row: 3/4;
  grid-column: 1/2;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 200px 1fr;
  place-items: start center;
  margin-top: 50px;
}

.titel{
  margin-top: 120px;
  grid-column: 1/4;
  grid-row: 1/2;
}

.titel > p{
  margin-left: 60px;
}

h2{
  font-size: 50px;
}

.web{
  padding: 30px;
  width: 370px;
  height: 370px;
  margin-left: 60px;
  margin-top: 100px;
  grid-column: 1/2;
  grid-row: 2/3;
  background-color: rgb(255, 255, 255);
  border-radius: 14%;
}

.mobile{
  padding: 30px;
  width: 370px;
  height: 370px;
  margin-top: 100px;
  grid-column: 2/3;
  grid-row: 2/3;
  background-color: rgb(255, 255, 255);
  border-radius: 14%;
}

.desktop{
  width: 370px;
  height: 370px;
  padding: 30px;
  margin-top: 100px;
  margin-right: 60px;
  grid-column: 3/4;
  grid-row: 2/3;
  background-color: rgb(255, 255, 255);
  border-radius: 14%;
}

h5{
  margin-top: 50px;
  margin-bottom: 20px;
  font-size: 25px;
}
.p{
  margin-top: 70px;
  font-family: 'Pacifico';
}

.p1{
  margin-top: 32px;
  font-family: 'Pacifico'
}

.P{
  color: rgb(97, 97, 97);
}

.arrow{
  font-size: larger;
  margin-left: 20px;
  color: var(--primary-color);
  transition: all 0.2s;
}

.arrow:hover{
  transform: scale(1.3);
  opacity: 1;
  margin-left: 15px;
}

.lang{
  color: black;
}

.faweb{
  font-size: 50px;
}

.faweb:hover{
  color: var(--primary-color);
}

.famd{
  margin-bottom: 15px;
  font-size: 30px;
}

.famd:hover{
  color: var(--primary-color);
}

.langtools{
  grid-row: 4/5;
  grid-column: 1/2;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows:100px 1fr 1fr;
  place-items: start center;
  margin-top: 100px;
}

.titel1{
  
  grid-row: 1/2;
  grid-column: 1/2;
}

.l1{
  margin-top: 30px;
  grid-row: 2/3;
  grid-column: 1/2;
}

.l2{
  grid-row: 3/4;
  grid-column: 1/2;
}

.react{
  margin-right: 60px;
  margin-left: -120px;
  width: 100px;
  height: 100px;
}

.njs{
  margin-right: 30px;
  width: 100px;
  height: 100px;
}

.html{
  margin-left: 30px;
  width: 100px;
  height: 100px;
}

.css{
  margin-right: -120px;
  margin-left: 60px;
  width: 100px;
  height: 100px;
}

.c2{
  margin-right: 60px;
  margin-left: -120px;
  width: 80px;
  height: 90px;
  margin-bottom: 5px;
}

.c{
  margin-right: 30px;
  width: 100px;
  height: 100px;
}

.js{
  margin-left: 30px;
  width: 100px;
  height: 100px;
}

.dart{
  margin-right: -120px;
  margin-left: 60px;
  width: 100px;
  height: 100px;
}

.footer{
  margin-top: 70px;
  grid-row: 5/6;
  grid-column: 1/2;
  display: grid;
  place-items: start center;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 100px 1fr;
}

.title2{
  
  grid-column: 1/3;
  grid-row: 1/2;
}

.ct1{
  margin-top: 70px;
  grid-column: 1/2;
  grid-row: 2/3;
  padding-left: 130px;
}

.address{
  display: grid;
  grid-template-columns: 50px 200px;
  grid-template-rows: 70px;
}

.iconad{
  box-shadow: 4px 2.5px 8px rgb(59, 59, 59);
  grid-column: 1/2;
  grid-row: 1/2;
  font-size: 20px;
  padding: 13px 15px 10px 15px;
  border: 2px solid black;
  border-radius: 50%;
  background-color: var(--titel-color);
  width: 55px;
  height: 55px;
}

.iconad:hover{
  background-color:  rgb(253, 191, 217);
}

.txt{
  font-family: 'Pacifico';
  font-size: 22px;
}

.d{
  color: rgb(112, 112, 112);
  font-size: 14px;
  margin-bottom: 10px;
}

.txt1{
  padding-right: 30px;
  margin-left: 50px;
  grid-row: 1/2;
  grid-column: 2/3;
}

.email{
  display: grid;
  grid-template-columns: 50px 200px;
  grid-template-rows: 70px;
  place-items: center;
  margin-top: 20px;
}

.iconem{
  box-shadow: 4px 2.5px 8px rgb(59, 59, 59);
  grid-column: 1/2;
  grid-row: 1/2;
  width: 55px;
  font-size: 20px;
  margin-top: 40px;
  padding: 13px 15px 10px 15px;
  width: 55px;
  border: 2px solid black;
  border-radius: 50%;
  background-color: var(--titel-color);
}

.iconem:hover{
  background-color:  rgb(253, 191, 217);
}

.txt2{
  margin-top: 40px;
  margin-left: 45px;
  grid-row: 1/2;
  grid-column: 2/3;
}

.phone{
  display: grid;
  grid-template-columns: 50px 200px;
  grid-template-rows: 70px;
  place-items: center;
  margin-top: 50px;
}

.iconph{
  box-shadow: 4px 2.5px 8px rgb(59, 59, 59);
  grid-column: 1/2;
  grid-row: 1/2;
  width: 55px;
  font-size: 20px;
  background-color: var(--titel-color);
  margin-top: 40px;
  padding: 13px 15px 10px 15px;
  border: 2px solid black;
  border-radius: 50%;
}

.iconph:hover{
  background-color:  rgb(253, 191, 217);
}

.txt3{
  margin-top: 40px;
  margin-left: -20px;
  grid-row: 1/2;
  grid-column: 2/3;
}

.ct2{
  margin-left: 100px;
  width: 700px;
  margin-top: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 90px 120px 250px 90px;
}

.fr1{
  grid-column: 1/2;
  grid-row: 1/2;
}

.fr1>input{
  margin-top: 10px;
  padding: 13px;
  border-radius: 30px;
  width: 300px;
}

.fr2{
  margin-left: -20px;
  grid-column: 2/3;
  grid-row: 1/2;
}

.fr2>input{
  margin-top: 10px;
  padding: 13px;
  border-radius: 30px;
  width: 300px;
}

.fr3{
  margin-top: 20px;
  grid-column: 1/3;
  grid-row: 2/3;
}

.fr3>input{
  margin-top: 10px;
  padding: 16px;
  border-radius: 30px;
  width: 630px;
}

.fr4{
  margin-top: 20px;
  grid-column: 1/3;
  grid-row: 3/4;
}

.fr4>input{
  margin-top: 10px;
  padding-bottom: 80px;
  padding-left: 20px;
  text-align: start;
  border-radius: 30px;
  width: 630px;
  height: 150px;
}

.fr5{
  grid-column: 1/3;
  grid-row: 4/5;
  padding-left: 210px;
}

.fr5 > button{
  margin-left: 30px;
  padding: 15px 20px 15px 20px;
  border-radius: 30px;
  border: 2px solid black;
  background-color: white;
  box-shadow: 5px 4px 8px rgb(122, 122, 122);
  transition: all 0.7s;
}

.fr5 > button:hover{
  background-color: var(--primary-color);
  transform: scale(1.1);
  filter: blur(0);
  opacity: 1;
 }

input{
  border: 2px solid black;
  background-color: var(--titel-color);
}

label{
  font-size: 14px;
  margin-left: 20px;
  
}

